<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="ethsend" device="LFE3-35EA-8FN484C" synthesis="synplify" default_implementation="ethsend">
    <Options/>
    <Implementation title="ethsend" dir="build" description="ethsend" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="../rtl/crc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="ethsend.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ethsend1.sty"/>
</BaliProject>
