LOCATE COMP "clock" SITE "L5" ;
LOCATE COMP "reset_n" SITE "A21" ;
LOCATE COMP "phy1_125M_clk" SITE "T3" ;
LOCATE COMP "phy1_rst_n" SITE "L3" ;
LOCATE COMP "phy1_gtx_clk" SITE "M2" ;
LOCATE COMP "phy1_tx_en" SITE "V3" ;
LOCATE COMP "phy1_tx_data[7]" SITE "N2" ;
LOCATE COMP "phy1_tx_data[6]" SITE "N4" ;
LOCATE COMP "phy1_tx_data[5]" SITE "N3" ;
LOCATE COMP "phy1_tx_data[4]" SITE "N5" ;
LOCATE COMP "phy1_tx_data[3]" SITE "P1" ;
LOCATE COMP "phy1_tx_data[2]" SITE "R3" ;
LOCATE COMP "phy1_tx_data[1]" SITE "U1" ;
LOCATE COMP "phy1_tx_data[0]" SITE "V1" ;
LOCATE COMP "led[7]" SITE "AA20" ;
LOCATE COMP "led[6]" SITE "AB20" ;
LOCATE COMP "led[5]" SITE "V19" ;
LOCATE COMP "led[4]" SITE "W19" ;
LOCATE COMP "led[3]" SITE "U19" ;
LOCATE COMP "led[2]" SITE "U18" ;
LOCATE COMP "led[1]" SITE "AA21" ;
LOCATE COMP "led[0]" SITE "Y20" ;
IOBUF PORT "led[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "phy1_tx_data[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "phy1_tx_data[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "phy1_tx_data[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "phy1_tx_data[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "phy1_tx_data[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "phy1_tx_data[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "phy1_tx_data[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "phy1_tx_data[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "phy1_125M_clk" IO_TYPE=LVCMOS33 ;
IOBUF PORT "phy1_rst_n" IO_TYPE=LVCMOS33 ;
IOBUF PORT "phy1_gtx_clk" IO_TYPE=LVCMOS33 ;
IOBUF PORT "phy1_tx_en" IO_TYPE=LVCMOS33 ;
FREQUENCY PORT "clock" 100.000000 MHz ;
FREQUENCY PORT "phy1_125M_clk" 125.000000 MHz ;
